<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人网站</title>
    <style>
    
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: aliceblue;
			}
			.header{
				height: 60px;
				background-color:lightcyan;
				line-height: 60px;
				text-align: center;
				color: #333;
			}
			.content{
				margin-left: auto;
				margin-right: auto;
				width: 400px;
				border: 1px solid silver;
				background-image: url("images/timg2.jpg");
				padding: 10px;
			}
			.search{
				width: 280px;
				height: 30px;
			}
			.btn{
				width: 100px;
				height: 34px;
				background-color: aquamarine;
				border: 1px solid springgreen;
				color: #333;
			}
			.title{
				color: deepskyblue;
				margin-top: 20px;
				padding-left: 30px;
			}
			.images1{
				width: 400px;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			p{
				color: #333;
				padding: 5px;
			}
			
		
    </style>
</head>
<body>
    <h3 class="header">
        个人网站
    </h3>
    <div class="content">
        <input type="text" class="search">
        <button class="btn">百度一下</button>
        <h3>| About Us |</h3>
        <img src="images/timg1.jpg" class="images1">
        <p>关于单纯的信任</p>
        <p>关于拥抱的心疼</p>
        <p>关于青春 那件傻事的余震</p>
        <p>就用一首歌来做证</p>
        <p>2015年 周笔畅 反思青春 温情解读关于（我们）</p>
        <a href="http://www.baidu.com">去百度</a>
        <a href="http://www.taobao.com">去淘宝</a>
    </div>
</body>
</html>