<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
            
        }
        .header{
            background: url("images/logo.png") rgb(26, 190,191) no-repeat center center;
            height: 50px;
        }
        .div1{
            margin-top: 20px;
            width: 1030px;
        }
        .div3{
            margin-top: 20px;
        }
        .div2{
            margin-top: 20px;
            width: 720px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        td,th,table{
            border: 1px solid #333;
        }
        table{
           border-collapse: collapse;
           width: 720px;
           line-height: 60px;
           text-align: center;
           margin: 0 auto; 
        }
        th{
            background:#ff8201;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="div1">
        <h2>温馨法式风 生活家实木复合地板评测</h2>
        <p>2016-1-15 00:15:23  来源: PCHOUSE  作者: DANIBOY</p>
    </div>
    <div class="div3">
        <img src="images/02.png">
    </div>
    <div class="div2">
        <p>
            生活家普罗旺斯系列，秋色塞尔多层实木复合地板，集合巴洛克式的自由与法式的浪漫，配合木材纹理与木材特质，色泽柔和，纹理温馨，适合用于法式风格、欧式简约风格、地中海式风格的室内地板搭配。
        </p>
        <p>
                生活家普罗旺斯系列，秋色塞尔多层实木复合地板，集合巴洛克式的自由与法式的浪漫，配合木材纹理与木材特质，色泽柔和，纹理温馨，适合用于法式风格、欧式简约风格、地中海式风格的室内地板搭配。
        </p>
        <p>
                生活家普罗旺斯系列，秋色塞尔多层实木复合地板，集合巴洛克式的自由与法式的浪漫，配合木材纹理与木材特质，色泽柔和，纹理温馨，适合用于法式风格、欧式简约风格、地中海式风格的室内地板搭配。
        </p>
    </div>
    <div>
        <table>
            <thead>
                <th colspan="2"><h4>生活家秋色赛尔实木复合地板基本信息</h4></th>
            </thead>
            <tbody>
                <tr>
                  <td><h4>品牌</h4></td>  
                <td>生活家</td>
            </tr>
            <tr>
                <td><h4>系列</h4></td>
                <td>普罗旺斯系列</td>
            </tr>
            <tr>
                <td><h4>名称</h4></td>
                <td>桦木-秋色赛尔</td>
            </tr>
            <tr>
                <td><h4>规格</h4></td>
                <td>1210*165*14.6mm</td>
            </tr>
            <tr>
                <td><h4>产品类别</h4></td>
                <td>多层实木复合</td>
            </tr>
            <tr>
                <td><h4>主要工艺</h4></td>
                <td>平面仿古，手工倒角，手工擦色</td>
            </tr>
            <tr>
                <td><h4>评测方法</h4></td>
                <td>外观纹理、拼凑效果、承重性、耐磨性、抗污性、防火阻燃、防水防潮</td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>